# m4-customer-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/entity/: Address.java  Animal.java  Customer.java
src/main/java/com/m4/application/: Application.java  CustomerController.java
src/main/java/com/m4/controllers/: CustomerController.java
src/main/java/com/m4/customer/: Application.java
src/main/java/com/m4/customer/controllers/: CustomerController.java
src/main/java/com/m4/customer/entity/: Address.java  Customer.java
src/main/java/com/m4/customer/repository/: CustomerRepository.java
src/main/java/com/m4/customer/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/m4/customer/utils/: ResponseHandler.java
src/main/java/com/m4/entity/: Address.java  Customer.java
src/main/java/com/m4/repository/: CustomerRepository.java
src/main/java/com/m4/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/repository/: CustomerRepository.java
src/main/java/com/services/: CustomerService.java
src/main/resources/: application-dev.properties
